D17CQCN01,2017,N17DCCN100,Nguyen,VanC,Nu,0123456783
D17CQCN01,2017,N17DCCN101,Nguyen,VanA,Nam,0123456781
D17CQCN01,2017,N17DCCN102,Nguyen,VanB,Nam,0123456782
D17CQCN01,2017,N17DCCN103,Nguyen,VanD,Nam,0123456784
D17CQCN01,2017,N17DCCN104,Nguyen,VanE,Nu,0123456785
D17CQCN01,2017,N17DCCN105,Nguyen,VanF,Nu,0123456786
D17CQCN01,2017,N17DCCN106,Nguyen,VanG,Nu,0123456787
D17CQCN01,2017,N17DCCN107,Tran,VanH,Nam,0123456788
D17CQCN01,2017,N17DCCN108,Tran,VanJ,Nu,0123456789
D17CQCN01,2017,N17DCCN109,Tran,VanZ,Nu,0223456789
D17CQCN01,2017,N17DCCN110,Nguyen,VanZ,Nu,123456789
D17CQCN02,2017,N17DCCN111,Tran,VanP,Nam,0123456729
D17CQCN02,2017,N17DCCN112,Tran,VanO,Nam,0123456739
D17CQCN02,2017,N17DCCN113,Tran,ThiA,Nu,0123456749
D17CQCN02,2017,N17DCCN114,Tran,ThiB,Nu,0123456759
D17CQCN02,2017,N17DCCN115,Tran,ThiC,Nu,0123456769
D17CQCN02,2017,N17DCCN116,Tran,ThiD,Nu,0123456779
D17CQCN02,2017,N17DCCN117,Le,VanA,Nam,0123456799
D17CQCN02,2017,N17DCCN118,Tran,VanL,Nu,0123456719
D17DTTT01,2017,N17DTT100,Ly,VanJ,Nam,0123456189
D17DTTT01,2017,N17DTT101,Ly,VanQ,Nu,0123456289
D17DTTT01,2017,N17DTT102,Ly,VanW,Nu,0123456389
D17DTTT01,2017,N17DTT103,Ly,VanE,Nu,0123456489
D17DTTT01,2017,N17DTT104,Ly,VanR,Nu,0123456589
D17DTTT01,2017,N17DTT105,Ly,VanT,Nu,0123456689
D17DTTT01,2017,N17DTT106,Ly,VanY,Nu,0123456889
D17DTTT01,2017,N17DTT107,Ly,VanU,Nu,0123456989
D17DTTT01,2017,N17DTT1111,Ly,VanT,Nu,0123457689
D17DTTT01,2017,N17DTT2222,Ly,VanY,Nu,0123456889
D17DTTT01,2017,N17DTT333,Ly,VanU,Nu,0123456489
